export let dimensions = {
  Длина: {
    'дециметр': 0.1,
    'дюйм': 0.0254,
    'километр': 1000,
    'метр': 1,
    'миллиметр': 0.001,
    'миля': 1609.344,
    'морская миля': 1852,
    'сантиметр': 0.01,
    'фут': 0.3048,
    'ярд': 0.9144,
  },
  Масса: {
    'американская короткая тонна': 907.18474,
    'английская длинная тонна': 1016.0469088,
    'грамм': 0.001,
    'гран': 0.0000648,
    'килограмм': 1,
    'стоун': 6.35029318,
    'тона': 1000,
    'унция': 0.028,
    'фунт': 0.454,
    'центнер': 100 ,
  },
  Объём: {
    'кубический дециметр': 0.001,
    'кубический дюйм': 0.0000163871,
    'кубический метр': 1,
    'кубический миллиметр': 0.000000001,
    'кубический сантиметр': 0.000001,
    'кубический фут': 0.0283168,
    'кубический ярд': 0.76455,
    'литр': 0.001,
    'миллилитр': 0.000001,
    'нефтяной баррель': 0.158988,
  },
  Площадь: {
    'аp': 100,
    'гектар': 10000,
    'квадратный дециметр': 0.01,
    'квадратный дюйм': 0.00064516,
    'квадратный километр': 1000000,
    'квадратный метр': 1,
    'квадратный миллиметр': 0.000001,
    'квадратный сантиметр': 0.0001,
    'квадратный фут': 0.09290304,
    'квадратный ярд': 0.83612736,
  },
};




export function convert(dimension, measure_from, measure_to, value) {
  let value_processed = value * dimensions[dimension][measure_from] / dimensions[dimension][measure_to];
  
  return value_processed;
}
